absl-py==2.4.0
accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
asttokens==3.0.1
attrs==25.4.0
audioread==3.1.0
bitarray==3.8.0
bitstring==4.3.1
brotli==1.2.0
catalogue==2.0.10
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
conformer==0.3.2
contourpy==1.3.3
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.19
decorator==5.2.1
deprecated==1.3.1
diffusers==0.29.0
dill==0.3.8
distlib==0.4.0
einops==0.8.1
executing==2.2.1
fastapi==0.128.0
ffmpy==1.0.0
filelock==3.20.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.3.0
future==1.0.0
gitdb==4.0.12
gitpython==3.1.46
gradio==5.44.1
gradio-client==1.12.1
groovy==0.1.2
grpcio==1.78.1
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
importlib-metadata==8.7.1
ipykernel==7.1.0
ipython==9.8.0
ipython-pygments-lexers==1.1.1
jaconv==0.4.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.5.3
jupyter-client==8.7.0
jupyter-core==5.9.1
kiwisolver==1.4.9
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.46.0
markdown==3.10.2
markdown-it-py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.6.1
nodeenv==1.10.0
numba==0.63.1
numpy==1.25.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
onnx==1.18.0
orjson==3.11.5
packaging==25.0
pandas==2.1.0
parso==0.8.5
perth==1.0.0
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.1
pooch==1.8.2
praat-parselmouth==0.4.7
pre-commit==4.5.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.2
psutil==7.2.1
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==23.0.1
pycparser==2.23
pydantic==2.11.10
pydantic-core==2.33.2
pydub==0.25.1
pygments==2.19.2
pykakasi==2.3.0
pyloudnorm==0.1.1
pyparsing==3.3.2
pyrubberband==0.4.0
python-dateutil==2.9.0.post0
python-multipart==0.0.21
pytz==2025.2
pywavelets==1.9.0
pyyaml==6.0.3
pyzmq==27.1.0
regex==2025.11.3
requests==2.32.5
resemble-perth @ git+https://github.com/resemble-ai/Perth.git@ce86c49d029f42272c1902eccb675556b9ed2330
rich==14.2.0
ruff==0.14.10
s3tokenizer==0.3.0
safehttpx==0.1.7
safetensors==0.5.3
scikit-learn==1.8.0
scipy==1.16.3
semantic-version==2.10.0
sentry-sdk==2.53.0
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
sox==1.5.0
soxr==1.0.0
spacy-pkuseg==1.0.1
srsly==2.5.2
stack-data==0.6.3
starlette==0.50.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tokenizers==0.20.3
tomlkit==0.13.3
torch==2.6.0
torchaudio==2.6.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
transformers==4.46.3
triton==3.2.0
typer==0.21.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.40.0
virtualenv==20.35.4
wandb==0.25.0
wcwidth==0.2.14
websockets==15.0.1
werkzeug==3.1.6
wrapt==2.0.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0